2024-04-29 11:15:53.602 +05 [356652] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2024-04-29 11:15:53.602 +05 [356652] LOG:  listening on IPv6 address "::1", port 5432
2024-04-29 11:15:53.603 +05 [356652] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-29 11:15:53.604 +05 [356652] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-04-29 11:15:53.605 +05 [356652] LOG:  database system is shut down
2024-04-29 11:16:41.897 +05 [357647] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2024-04-29 11:16:41.898 +05 [357647] LOG:  listening on IPv6 address "::1", port 5432
2024-04-29 11:16:41.898 +05 [357647] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-29 11:16:41.899 +05 [357647] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-04-29 11:16:41.900 +05 [357647] LOG:  database system is shut down
