spring.application.name=server

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/storeforge
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*

logging.level.org.springframework.web=DEBUG